/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.sun.awt.AWTUtilities;
import java.awt.Shape;
import java.awt.geom.RoundRectangle2D;

/**
 *
 * @author danie
 */
public class splash extends javax.swing.JFrame {

    /**
     * Creates new form splash
     */
    public splash() {
        initComponents();
        this.setLocationRelativeTo(null);
        /* Corners Round */
        Shape forma= new RoundRectangle2D.Double(0,0,this.getBounds().width, this.getBounds().height,11,11);
        AWTUtilities.setWindowShape(this, forma);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        background = new javax.swing.JPanel();
        line1 = new javax.swing.JLabel();
        line2 = new javax.swing.JLabel();
        logo = new javax.swing.JLabel();
        namesplash = new javax.swing.JLabel();
        contact = new javax.swing.JLabel();
        number = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("splash");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setFocusCycleRoot(false);
        setUndecorated(true);

        background.setBackground(new java.awt.Color(9, 8, 8));
        background.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        background.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        line1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/linescream.png"))); // NOI18N
        background.add(line1, new org.netbeans.lib.awtextra.AbsoluteConstraints(388, 0, 198, 186));

        line2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/linescreama.png"))); // NOI18N
        background.add(line2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, 140, 240, 220));

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/logo.png"))); // NOI18N
        logo.setText("jLabel1");
        background.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 135, 62, -1));

        namesplash.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        namesplash.setForeground(new java.awt.Color(255, 255, 255));
        namesplash.setText("Prepring System");
        background.add(namesplash, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, 96, -1));

        contact.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        contact.setForeground(new java.awt.Color(204, 204, 204));
        contact.setText("Designed by: damaradey@gmail.com");
        background.add(contact, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 320, 179, -1));

        number.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        number.setForeground(new java.awt.Color(255, 255, 255));
        background.add(number, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 200, 42, 37));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new splash().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel background;
    private javax.swing.JLabel contact;
    private javax.swing.JLabel line1;
    private javax.swing.JLabel line2;
    private javax.swing.JLabel logo;
    private javax.swing.JLabel namesplash;
    public javax.swing.JLabel number;
    // End of variables declaration//GEN-END:variables
}
